<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageView
        android:id="@+id/imgDisplay"
        android:layout_width="@dimen/big_ava"
        android:layout_height="@dimen/big_ava"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/big_ava_margin"
        android:layout_below="@id/toolbar"
        android:scaleType="fitCenter" />

    <EditText
        android:id="@+id/nameDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgDisplay"
        tools:hint="Nguyen Van A"
        android:textSize="@dimen/name_text"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:inputType="textCapWords"/>
<RadioGroup
    android:id="@+id/gender"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/nameDisplay"
    android:orientation="horizontal"
    android:layout_marginStart="@dimen/margin_profile"
    android:layout_marginEnd="@dimen/margin_profile"
    android:layout_marginBottom="@dimen/margin_text">
    <RadioButton
        android:layout_weight="1"
        android:id="@+id/male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/male"/>

    <RadioButton
        android:id="@+id/female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/female" />
</RadioGroup>
    <TextView
        android:id="@+id/phonetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_profile"
        android:layout_below="@+id/gender"
        android:text="@string/phone"
        android:textSize="@dimen/bigtext" />

    <EditText
        android:id="@+id/phonenum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:hint="01652874632"
        android:layout_below="@id/phonetxt"

        android:textColor="#000"
        android:layout_marginStart="@dimen/margin_profile"
        android:layout_marginEnd="@dimen/margin_profile"
        android:inputType="phone"/>

    <TextView
        android:id="@+id/facetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fb"
        android:layout_below="@id/phonenum"
        android:textSize="@dimen/bigtext"
        android:layout_marginStart="@dimen/margin_profile"/>

    <EditText
        android:id="@+id/fblink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/facetxt"
        android:layout_below="@+id/facetxt"
        android:inputType="textWebEditText"
        android:textColor="#000"
        android:layout_marginEnd="@dimen/margin_profile"
        tools:hint="https://facebook.com/laithecuong8" />

    <TextView
        android:id="@+id/dchi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:layout_below="@id/fblink"
        android:textSize="@dimen/bigtext"
        android:layout_marginStart="@dimen/margin_profile"
        android:layout_marginEnd="@dimen/margin_profile"/>

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:hint="Khu pho 4, Ngai Giao, Chau Duc, Ba Ria Vung Tau"
        android:layout_below="@id/dchi"
        android:textColor="#000"
        android:layout_marginStart="@dimen/margin_profile"
        android:layout_marginEnd="@dimen/margin_profile"
        android:inputType="text"/>

</RelativeLayout>